{
    "dockerComposeFile": "docker-compose.yml",
    "service": "workcontainer",
    "workspaceFolder": "/home/node/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "eliostruyf.vscode-typescript-exportallmodules",
                "esbenp.prettier-vscode",
                "GitHub.copilot",
                "Gruntfuggly.todo-tree",
                "JannisX11.batch-rename-extension",
                "mhutchie.git-graph",
                "ms-vscode.live-server",
                "ms-vsliveshare.vsliveshare",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },
    "mounts": [
        "source=workcontainer-zshhistory,target=/commandhistory,type=volume"
    ],
    "features": {
        "docker-from-docker": {
            "version": "latest",
            "moby": true
        }
    }
}